<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>
  <link rel="shortcut icon" href="../images/film-reel.png" type="image/x-icon">
</head>

<body>
  <h1>Movies</h1>

  <!-- Lista Ordenada de Filmes -->
  <h2>My Top 3 movies</h2>
  <ol>
    <li>Amadeus</li>
    <li>Stand By Me</li>
    <li>Amelie</li>
  </ol>
  <!-- Lista Não Ordenada de Filmes --> 
  <h3>Other Good Movies:</h3>
  <ul>
    <li>Alien</li>
    <li>Parasite</li>
    <li>Annie Hall</li>
  </ul>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque asperiores reiciendis suscipit fugit
    quibusdam voluptate alias iure, quisquam nemo saepe tempore eveniet corrupti cumque aperiam doloribus! Sapiente,
    optio minus!
    Maxime, reiciendis. Voluptatibus facere possimus eaque corrupti est ex sint quod illo, suscipit sed, repellendus
    numquam perspiciatis asperiores atque blanditiis aut, obcaecati doloremque nihil. Totam illum enim quas perferendis
    labore.
    Explicabo hic dolore ullam eligendi, aut adipisci! Id architecto voluptates deserunt sed doloremque voluptatibus
    libero labore officiis laborum nisi aperiam culpa earum recusandae sunt nihil ab, beatae perspiciatis, ipsum
    voluptas!
    Ipsam corrupti quisquam voluptates, error ad vero culpa, eum, excepturi vitae nostrum nihil consequatur consequuntur
    natus ipsum rem veniam distinctio odit ratione illo explicabo iusto fuga minima deserunt! Praesentium, a.
    Accusantium recusandae repellat est, vitae nam in possimus dignissimos necessitatibus quibusdam perferendis qui quia
    eveniet sunt culpa consequuntur laudantium totam dolor minima reiciendis adipisci facilis quis. Quos dicta quasi
    accusantium?
    Quo reprehenderit dolorem, doloribus eius eum commodi amet fugiat placeat. Perferendis ut illo sunt minima
    assumenda! Incidunt praesentium deserunt aspernatur aliquid, laboriosam eveniet quasi dolores esse, nemo, iusto
    tenetur ex!
    Sunt inventore libero nostrum, rem recusandae nihil dolorum sapiente a corrupti nemo, maxime voluptatibus aspernatur
    doloremque nobis tenetur ut fuga quisquam quaerat obcaecati! Sed laboriosam soluta nihil ullam! Id, accusamus.
    Non adipisci harum similique quis facilis cumque, iste tempora amet nam voluptate repellat quisquam eum quibusdam
    obcaecati doloribus deleniti exercitationem perferendis reprehenderit saepe porro libero. Corrupti vero voluptas
    placeat ut.
    Ad, hic! Voluptates iste laudantium sunt! Consequatur ipsum esse magni cumque cum omnis alias aut eligendi
    exercitationem deserunt est rerum minus, reiciendis molestiae soluta! Excepturi enim nemo voluptatibus mollitia
    libero.
    Magni, earum incidunt rerum tenetur, iusto saepe ducimus, laboriosam tempora aliquid doloribus nisi voluptas
    aliquam! Illum distinctio eveniet voluptate doloribus velit soluta, aperiam impedit praesentium eius asperiores
    inventore delectus iure.
    Dicta, labore, cum voluptate repudiandae nemo dolor nulla tenetur maiores voluptates reprehenderit quod. Dignissimos
    facilis magnam ex, consectetur eos sunt nulla vitae explicabo fugit aspernatur doloribus quidem fugiat hic quos?
    Qui, alias in dolore vero, consequuntur totam atque officia delectus corrupti doloremque reiciendis quasi. Labore,
    quae et omnis nobis consequatur dicta, voluptatum sequi culpa alias tempora dolorum reprehenderit impedit vero!
    Accusamus saepe eius dolores beatae facere quam. Recusandae unde eius quaerat quia dolores maiores quos quis id
    dolorum placeat. Quasi placeat, vitae repellendus dolor deserunt accusamus. Veritatis odit voluptatem saepe?
    Quos blanditiis dicta, incidunt culpa autem rem sed accusantium sint nulla necessitatibus quam nam maxime minus
    ipsum distinctio voluptate praesentium officiis quisquam ratione qui ad veritatis et error? Est, non.
    Dolor, sapiente quos et eveniet modi assumenda non, esse obcaecati magnam sequi mollitia totam. Reprehenderit,
    minus. Molestias tenetur commodi, eveniet hic animi nostrum ex error laboriosam ducimus, cumque veniam quam!
    Cupiditate iure voluptas deleniti explicabo dolorem, perferendis odio. Sint voluptates magni beatae nobis sunt sequi
    ut nulla nemo blanditiis veniam. Dolores vero quae quibusdam facilis! Neque officia accusamus error consequatur?
    Perspiciatis at voluptatem unde obcaecati amet ratione eligendi placeat quibusdam blanditiis, dolorum, numquam
    consectetur! Doloribus, quas voluptate. Tenetur expedita, nobis, quisquam veritatis fugit hic commodi repellat
    natus, recusandae quod ipsa?
    Nesciunt rem qui mollitia, ipsum quisquam sapiente similique ipsa quos architecto, rerum et, dignissimos quia
    voluptas ratione itaque. Dolorum quia ipsa, facere provident expedita vitae sint natus vel ad maxime.
    Beatae sed quas a quia doloribus, cupiditate obcaecati velit neque nisi, recusandae sapiente architecto? Rerum fugit
    enim architecto, debitis molestiae magni sed aliquam voluptatem laborum ipsam quae vitae accusantium itaque.
    Beatae delectus vel laudantium! Error vero, eum recusandae eveniet quis fugiat dolores non alias rem labore magni
    officia deleniti, ullam iure architecto numquam voluptates debitis quae voluptatem dolorum natus accusantium?</p>

    <h6 id="review">As minhas reviews de filmes</h6>
    <p>Tecnicamente x é melhor, mas a narrativa de y é mais bem contruída</p>

  <!-- Menu de Navegação -->
  <a href="../index.html">Homepage</a> |
  <!-- Menu de Navegação -->
</body>

</html>